.grid-item
  display: flex
  color: whitesmoke
  font-family: 'Manrope', sans-serif
//   border: dotted white
  justify-content: flex-end


.stats-header
  font-family: 'Poppins', sans-serif
  color: whitesmoke
  font-size: 4vh 
  margin: 2px
  height: 15vw
  
h3 
  font-family: 'Manrope', sans-serif
  font-size: 3vh

.comp-grid-container
  display: grid
  grid-template-columns: auto auto
  margin-top: 2px
    // border: solid white

#comp-container
  display: flex
  flex-direction: row
  width: 95%
  padding-top: 3px
  height: 100vh

#user-adj-stats
  width: 50%

#matched-player-stats
  width: 50%

