.App 
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    background-color: #282c34
    background-color: black
    width: 100%


.App-header 
  min-height: 100vh
  display: flex
  flex-direction: column
  /* align-items: center; */
  justify-content: center
//   font-size: calc(10px + 2vmin)
  color: white

h1
  color: whitesmoke
  font-family: 'Poppins', sans-serif
  font-size: 10vw
  margin: 5px

h3
  color: whitesmoke


nav 
  display: flex
  height: 15vmin
  align-items: center
  background-color: #121929
  padding-left: 10px
  justify-content: flex-start
  color: whitesmoke
  font-family: 'Manrope', sans-serif
